<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>798</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="create_window" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#create_window{
background-color:qlineargradient(spread:pad, x1:0.977409, y1:0.069, x2:0.977318, y2:0.983, stop:0.4375 rgba(189, 229, 225, 255), stop:1 rgba(255, 255, 255, 255));}</string>
   </property>
   <widget class="QLabel" name="welcome">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>631</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(63, 79, 95);
font: 72pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Choose Profile</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>130</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(63, 79, 95);
font: 26pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Personalize Hotkeys</string>
    </property>
   </widget>
   <widget class="QPushButton" name="edit_profile_btn">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>380</y>
      <width>250</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:30px;
color:white;
font: 26pt &quot;MS Shell Dlg 2&quot;;
background-color:rgb(248, 135, 103);</string>
    </property>
    <property name="text">
     <string>Edit Profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_profile_btn">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>230</y>
      <width>250</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:30px;
color:white;
font: 26pt &quot;MS Shell Dlg 2&quot;;
background-color:rgb(248, 135, 103);</string>
    </property>
    <property name="text">
     <string>Create Profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_profile_btn">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>540</y>
      <width>250</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:30px;
color:white;
font: 26pt &quot;MS Shell Dlg 2&quot;;
background-color:rgb(248, 135, 103);</string>
    </property>
    <property name="text">
     <string>Delete Profile</string>
    </property>
   </widget>
   <widget class="QWidget" name="profile_box" native="true">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>200</y>
      <width>621</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:30px;
background-color:rgb(211, 211, 211);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
color:white;
font: 16pt &quot;MS Shell Dlg 2&quot;;
background-color:rgb(248, 135, 103);</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
